<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/feedCard_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            motion:layout_constraintBottom_toBottomOf="@+id/share_text"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/image_card"
            motion:layout_constraintTop_toTopOf="@+id/ago_text">
            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="1dp" />
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/colorSurface" />
        </Constraint>
        <Constraint
            android:id="@+id/arrow_icon"
            android:layout_width="40dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@id/feedCard_shape"
            motion:layout_constraintStart_toStartOf="@id/feedCard_shape"
            motion:layout_constraintTop_toTopOf="@id/feedCard_shape">

            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/colorAccent2" />
            <CustomAttribute
                motion:attributeName="iconSize"
                motion:customIntegerValue="60" />

        </Constraint>

        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            motion:layout_constraintEnd_toEndOf="@id/feedCard_shape"
            motion:layout_constraintHorizontal_bias="0.11"
            motion:layout_constraintStart_toStartOf="@id/feedCard_shape"
            motion:layout_constraintTop_toTopOf="@id/feedCard_shape" />


        <Constraint
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/feedCard_shape"
            motion:layout_constraintBottom_toBottomOf="@id/feedCard_shape"/>

        <Constraint
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintEnd_toEndOf="@id/feedCard_shape"
            motion:layout_constraintTop_toTopOf="@+id/feedCard_shape" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorSecondary" />
        </Constraint>
        <Constraint
            android:id="@+id/user_name"
            motion:layout_constraintEnd_toStartOf="@+id/guideline18"
            motion:layout_constraintStart_toEndOf="@+id/user_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            motion:layout_constraintTop_toTopOf="@+id/user_image">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/ago_text"
            motion:layout_constraintEnd_toStartOf="@+id/guideline18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/user_image"
            motion:layout_constraintTop_toBottomOf="@+id/user_name"
            motion:layout_constraintStart_toStartOf="@+id/user_name">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/user_image"
            motion:layout_constraintEnd_toStartOf="@+id/guideline18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/left_guideline"
            android:layout_marginTop="16dp">
            <CustomAttribute
                motion:attributeName="rotation"
                motion:customDimension="0dp" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_begin="61dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline19" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_begin="16dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline20" />
        <Constraint
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/comment_icon"
            android:layout_marginEnd="16dp"
            motion:layout_constraintHorizontal_bias="0.114"
            motion:layout_constraintTop_toTopOf="@+id/comment_icon"
            motion:layout_constraintEnd_toStartOf="@id/share_icon"
            motion:layout_constraintStart_toEndOf="@id/comment_icon"
            motion:layout_constraintVertical_bias="0.0" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.0"
            android:layout_height="15dp"
            motion:layout_constraintEnd_toStartOf="@+id/share_icon"
            motion:layout_constraintStart_toEndOf="@+id/likes_number"
            motion:layout_constraintTop_toTopOf="@+id/likes_number"
            motion:layout_constraintBottom_toBottomOf="@+id/likes_number"
            motion:layout_constraintHorizontal_bias="0.5"
            android:layout_width="15dp"
            android:layout_marginStart="8dp"
            android:id="@+id/comment_icon"
            android:layout_marginEnd="60dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/love_icon"
            motion:layout_constraintEnd_toStartOf="@+id/likes_number"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintTop_toBottomOf="@+id/image_card"
            motion:layout_constraintStart_toStartOf="@+id/left_guideline"
            android:layout_marginTop="8dp">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/likes_number"
            motion:layout_constraintEnd_toStartOf="@+id/comment_icon"
            motion:layout_constraintStart_toEndOf="@+id/love_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/love_icon"
            android:layout_marginEnd="16dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/love_icon">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/share_icon"
            motion:layout_constraintEnd_toStartOf="@+id/share_text"
            motion:layout_constraintStart_toEndOf="@+id/comment_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintBottom_toBottomOf="@+id/comment_text"
            android:layout_marginStart="8dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/comment_text"
            motion:layout_editor_absoluteX="286dp">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/share_text"
            motion:layout_constraintEnd_toStartOf="@+id/guideline18"
            motion:layout_constraintStart_toEndOf="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/share_icon"
            android:layout_marginEnd="16dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/share_icon">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/image_card"
            motion:layout_constraintEnd_toEndOf="@id/guideline18"
            android:layout_width="0dp"
            android:layout_height="230dp"
            motion:layout_constraintTop_toBottomOf="@+id/user_image"
            motion:layout_constraintStart_toStartOf="@id/left_guideline"
            android:layout_marginTop="10dp"
            motion:layout_constraintBottom_toTopOf="@id/comment_icon" >
            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="15dp" />
        </Constraint>
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end2"
        motion:constraintSetStart="@+id/start"
        motion:duration="350"
        motion:motionInterpolator="easeOut">

        <OnClick motion:targetId="@id/feedCard_shape" />
        <KeyFrameSet>
            <KeyAttribute
                android:rotation="0"
                motion:framePosition="65"
                motion:motionTarget="@+id/arrow_icon" />
            <KeyAttribute
                android:rotation="180"
                motion:framePosition="100"
                motion:motionTarget="@+id/arrow_icon" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="40"
                motion:motionTarget="@+id/title" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/title" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/title" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="40"
                motion:motionTarget="@+id/description_text" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/description_text" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/description_text" />
            <KeyPosition
                motion:motionTarget="@+id/line"
                motion:framePosition="60"
                motion:percentY="0.2" />
        </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@+id/end2">
        <Constraint
            android:id="@+id/feedCard_shape"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toBottomOf="@+id/share_text"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/user_image"
            motion:layout_constraintTop_toTopOf="@+id/ago_text">
            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="15dp" />
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/colorSurface" />


        </Constraint>

        <Constraint
            android:id="@+id/arrow_icon"
            android:layout_width="40dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toBottomOf="@id/feedCard_shape"
            motion:layout_constraintStart_toStartOf="@id/feedCard_shape"
            motion:layout_constraintTop_toTopOf="@id/feedCard_shape">

            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/colorSurface" />
            <CustomAttribute
                motion:attributeName="iconSize"
                motion:customIntegerValue="100" />
        </Constraint>
        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            motion:layout_constraintEnd_toEndOf="@id/feedCard_shape"
            motion:layout_constraintHorizontal_bias="0.11"
            motion:layout_constraintStart_toStartOf="@id/feedCard_shape"
            motion:layout_constraintTop_toTopOf="@id/feedCard_shape" />


        <Constraint
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintTop_toBottomOf="@id/line"
            motion:layout_constraintEnd_toEndOf="@id/feedCard_shape"
            motion:layout_constraintStart_toEndOf="@id/arrow_icon"
            motion:layout_constraintBottom_toBottomOf="@id/feedCard_shape"/>

        <Constraint
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintEnd_toEndOf="@id/feedCard_shape"
            motion:layout_constraintStart_toStartOf="@id/feedCard_shape"
            motion:layout_constraintTop_toBottomOf="@id/title" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorAccent" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/full"
        motion:duration="450"></Transition>

    <ConstraintSet android:id="@+id/full">

        <Constraint
            android:layout_height="230dp"
            motion:layout_constraintStart_toStartOf="@id/left_guideline"
            motion:layout_constraintEnd_toEndOf="@id/guideline18"
            android:layout_width="0dp"
            android:id="@+id/image_card"
            motion:layout_constraintBottom_toBottomOf="@id/comment_icon"
            motion:layout_constraintTop_toBottomOf="@+id/ago_text" >
            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="0dp" />
        </Constraint>
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/comment_icon"
            android:layout_width="wrap_content"
            android:id="@+id/comment_text"
            motion:layout_editor_absoluteX="202dp"
            motion:layout_constraintEnd_toEndOf="@id/guideline18"
            motion:layout_constraintStart_toStartOf="@id/left_guideline" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            motion:layout_editor_absoluteY="277dp"
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:id="@+id/love_icon"
            motion:layout_editor_absoluteX="41dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>

        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            motion:layout_constraintEnd_toEndOf="@id/feedCard_shape"
            motion:layout_constraintHorizontal_bias="0.11"
            motion:layout_constraintStart_toStartOf="@id/feedCard_shape"
            motion:layout_constraintTop_toTopOf="@id/feedCard_shape" />


        <Constraint
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/feedCard_shape"
            motion:layout_constraintBottom_toBottomOf="@id/feedCard_shape"/>

        <Constraint
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintEnd_toEndOf="@id/feedCard_shape"
            motion:layout_constraintTop_toTopOf="@+id/feedCard_shape" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorSecondary" />
        </Constraint>
        <Constraint
            android:id="@+id/user_image"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/left_guideline"
            android:layout_marginTop="36dp"
            android:layout_marginStart="20dp" >
            <CustomAttribute
                motion:attributeName="rotation"
                motion:customDimension="90dp" />
        </Constraint>
        <Constraint
            android:id="@+id/user_name"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            motion:layout_constraintStart_toEndOf="@+id/user_image">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/ago_text"
            motion:layout_constraintEnd_toStartOf="@+id/guideline18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/user_name"
            motion:layout_constraintStart_toStartOf="@+id/user_name">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.0"
            android:layout_height="15dp"
            motion:layout_constraintEnd_toStartOf="@+id/share_icon"
            motion:layout_constraintStart_toEndOf="@+id/likes_number"
            motion:layout_constraintTop_toTopOf="@+id/likes_number"
            motion:layout_constraintBottom_toBottomOf="@+id/likes_number"
            motion:layout_constraintHorizontal_bias="0.5"
            android:layout_width="15dp"
            android:layout_marginStart="8dp"
            android:id="@+id/comment_icon"
            android:layout_marginEnd="60dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/love_icon"
            motion:layout_constraintEnd_toStartOf="@+id/likes_number"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintTop_toBottomOf="@+id/image_card"
            motion:layout_constraintStart_toStartOf="@+id/left_guideline"
            android:layout_marginTop="8dp">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/likes_number"
            motion:layout_constraintEnd_toStartOf="@+id/comment_icon"
            motion:layout_constraintStart_toEndOf="@+id/love_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/love_icon"
            android:layout_marginEnd="16dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/love_icon">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/share_icon"
            motion:layout_constraintEnd_toStartOf="@+id/share_text"
            motion:layout_constraintStart_toEndOf="@+id/comment_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintBottom_toBottomOf="@+id/comment_text"
            android:layout_marginStart="8dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/comment_text"
            motion:layout_editor_absoluteX="286dp">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/share_text"
            motion:layout_constraintEnd_toStartOf="@+id/guideline18"
            motion:layout_constraintStart_toEndOf="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/share_icon"
            android:layout_marginEnd="16dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/share_icon">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
</MotionScene>