<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
        <KeyFrameSet></KeyFrameSet>
        <OnClick motion:targetId="@id/topMaterialCard" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/topMaterialCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"></Constraint>
        <Constraint
            android:id="@+id/spin_kit"
            android:elevation="1dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="parent" />
        <Constraint
            android:id="@+id/main_spin_kit"
            android:elevation="1dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="ignore"
            motion:layout_constraintVertical_bias="0.5" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/topMaterialCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="parent"></Constraint>
        <Constraint
            android:layout_height="0dp"
            motion:layout_editor_absoluteX="0dp"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/spin_kit"
            android:id="@+id/feed_recyclerView" />
        <Constraint
            android:elevation="1dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/spin_kit"
            android:layout_marginTop="24dp" />
        <Constraint
            android:id="@+id/main_spin_kit"
            android:elevation="1dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="ignore"
            motion:layout_constraintVertical_bias="0.5" />
    </ConstraintSet>
</MotionScene>