<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:autoTransition="none"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1200"
        app:motionInterpolator="linear">
        <OnSwipe
            app:dragDirection="dragUp"

            app:maxAcceleration="100"
            app:touchAnchorId="@id/on_top_card"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:minHeight="200dp"
            app:civ_border_color="@color/colorSecondaryVariant"
            app:layout_constraintTop_toBottomOf="@+id/user_description">
            <CustomAttribute
                app:attributeName="backgroundColor" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
        </Constraint>

        <Constraint
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/on_top_card"
            app:layout_constraintTop_toTopOf="@+id/top_card" />
        <Constraint
            android:id="@+id/avatar_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent">

        </Constraint>
        <Constraint
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image">
            <Transform
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>
        <Constraint
            android:id="@+id/user_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/user_name">
            <Transform
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>
        <Constraint
            android:id="@+id/user_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/user_location">
            <Transform
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>
        <Constraint
            android:id="@+id/on_top_card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_card"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="100dp">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="27dp" />
        </Constraint>
        <Constraint
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorSurface" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="170dp"
            android:minHeight="200dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline10">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="27dp" />
        </Constraint>

        <Constraint
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/on_top_card"
            app:layout_constraintTop_toTopOf="@+id/top_card" />

        <Constraint
            android:id="@+id/avatar_image"
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"></Constraint>
        <Constraint
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image">
            <Transform
                android:scaleX="0"
                android:scaleY="0" />
        </Constraint>

        <Constraint
            android:id="@+id/user_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/user_name">
            <Transform
                android:scaleX="0"
                android:scaleY="0" />
        </Constraint>

        <Constraint
            android:id="@+id/user_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/user_location">
            <Transform
                android:scaleX="0"
                android:scaleY="0" />
        </Constraint>
        <Constraint
            android:id="@+id/on_top_card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_card"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="100dp">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
        </Constraint>
        <Constraint
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorAccent2" />
        </Constraint>
    </ConstraintSet>

</MotionScene>