<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/auth_nav">

    <navigation
        android:id="@+id/auth_nav"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.android.cameraapp.ui.base_activity.login_fragment.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment"
                app:enterAnim="@anim/slide_left_animation"
                app:exitAnim="@anim/slide_right_animation"
                app:popEnterAnim="@anim/pop_back_left_animation"
                app:popExitAnim="@anim/pop_back_right_animation" />
            <action
                android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment"
                app:enterAnim="@anim/zoom_in_animation"
                app:popEnterAnim="@anim/zoom_in_animation" />
        </fragment>
        <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="com.android.cameraapp.ui.base_activity.forgot_password_fragment.ForgotPasswordFragment"
            android:label="ForgotPasswordFragment" />
        <fragment
            android:id="@+id/registrationFragment"
            android:name="com.android.cameraapp.ui.base_activity.registration_fragment.RegistrationFragment"
            android:label="RegistrationFragment" />
        <action
            android:id="@+id/action_global_navigation2"
            app:destination="@id/main_nav"
            app:enterAnim="@anim/zoom_in_animation"
            app:popEnterAnim="@anim/zoom_in_animation"
            app:popUpTo="@id/auth_nav"
            app:popUpToInclusive="true" />
    </navigation>
    <navigation
        android:id="@+id/main_nav"
        app:startDestination="@id/startFragment">
        <fragment
            android:id="@+id/startFragment"
            android:name="com.android.cameraapp.ui.base_activity.start_fragment.StartFragment"
            android:label="StartFragment">
            <action
                android:id="@+id/action_startFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/slide_left_animation"
                app:exitAnim="@anim/slide_right_animation"
                app:popEnterAnim="@anim/pop_back_left_animation"
                app:popExitAnim="@anim/pop_back_right_animation" />
        </fragment>
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.android.cameraapp.ui.base_activity.home_fragment.HomeFragment"
            android:label="HomeFragment" />
        <action
            android:id="@+id/action_global_navigation"
            app:destination="@id/auth_nav"
            app:enterAnim="@anim/zoom_in_animation"
            app:popEnterAnim="@anim/zoom_in_animation"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_global_add_photo_nav"
            app:destination="@id/add_photo_nav"
            app:enterAnim="@anim/zoom_in_animation"
            app:popEnterAnim="@anim/zoom_in_animation" />
    </navigation>
    <navigation
        android:id="@+id/add_photo_nav"
        app:startDestination="@id/addFragmentOne">
        <fragment
            android:id="@+id/addFragmentTwo"
            android:name="com.android.cameraapp.ui.base_activity.add_fragment_write_description.AddFragmentTwo"
            android:label="AddFragmentTwo">
            <action
                android:id="@+id/action_addFragmentTwo_to_addFragmentThree"
                app:destination="@id/addFragmentThree"
                app:enterAnim="@anim/slide_left_animation"
                app:exitAnim="@anim/slide_right_animation"
                app:popEnterAnim="@anim/zoom_in_animation"
                app:popUpTo="@id/homeFragment" />
            <argument
                android:name="image_uri"
                app:nullable="true"
                app:argType="android.net.Uri" />
        </fragment>
        <fragment
            android:id="@+id/addFragmentOne"
            android:name="com.android.cameraapp.ui.base_activity.add_fragment_choose_photo.AddFragmentOne"
            android:label="AddFragmentOne">

            <action
                android:id="@+id/action_addFragmentOne_to_addFragmentTwo"
                app:destination="@id/addFragmentTwo"
                app:enterAnim="@anim/slide_left_animation"
                app:exitAnim="@anim/slide_right_animation"
                app:popEnterAnim="@anim/pop_back_left_animation"
                app:popExitAnim="@anim/pop_back_right_animation">
                <argument
                    android:name="image_uri"
                    app:nullable="true"
                    app:argType="android.net.Uri" />
            </action>


        </fragment>
        <fragment
            android:id="@+id/addFragmentThree"
            android:name="com.android.cameraapp.ui.base_activity.add_fragment_done.AddFragmentThree"
            android:label="AddFragmentThree" />
    </navigation>
</navigation>