<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/main_nav">


    <navigation
        android:id="@+id/main_nav"
        app:startDestination="@id/startFragment">
        <fragment
            android:id="@+id/startFragment"
            android:name="com.android.cameraapp.ui.base_activity.start_fragment.StartFragment"
            android:label="StartFragment">
            <action
                android:id="@+id/action_startFragment_to_homeFragment"
                app:destination="@id/activityFragment"
                app:enterAnim="@anim/slide_left_animation"
                app:exitAnim="@anim/slide_right_animation"
                app:popEnterAnim="@anim/pop_back_left_animation"
                app:popExitAnim="@anim/pop_back_right_animation" />
        </fragment>
        <action
            android:id="@+id/action_global_navigation"
            app:destination="@id/auth_nav"
            app:enterAnim="@anim/zoom_in_animation"
            app:popEnterAnim="@anim/zoom_in_animation"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_global_add_photo_nav"
            app:destination="@id/add_photo_nav"
            app:enterAnim="@anim/zoom_in_animation"
            app:popEnterAnim="@anim/zoom_in_animation" />
        <navigation
            android:id="@+id/activityFragment"
            app:startDestination="@id/homeFragment">
            <fragment
                android:id="@+id/feedFragment"
                android:name="com.android.cameraapp.ui.base_activity.feed_fragment.FeedFragment"
                android:label="FeedFragment">
                <action
                    android:id="@+id/action_feedFragment_to_fullPictureFragment"
                    app:destination="@id/fullPictureFragment"
                    app:enterAnim="@anim/nav_default_enter_anim"
                    app:exitAnim="@anim/nav_default_exit_anim"
                    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                    app:popExitAnim="@anim/nav_default_pop_exit_anim">
                    <argument
                        android:name="photo_url"
                        app:argType="string"
                        app:nullable="true" />

                    <argument
                        android:name="transition_name"
                        app:argType="string"
                        app:nullable="true" />

                    <argument
                        android:name="photosWithUsers"
                        app:argType="android.os.Parcelable" />


                </action>
                <action
                    android:id="@+id/action_feedFragment_to_homeFragment"
                    app:destination="@id/homeFragment" />
            </fragment>
            <fragment
                android:id="@+id/homeFragment"
                android:name="com.android.cameraapp.ui.base_activity.home_fragment.HomeFragment"
                android:label="HomeFragment">
                <argument
                    android:name="userData"
                    android:defaultValue="@null"
                    app:argType="android.os.Parcelable"
                    app:nullable="true" />

                <argument
                    android:name="transitionName"
                    app:nullable="true"
                    android:defaultValue="@null"
                    app:argType="string" />
                <argument
                    android:name="transitionName2"
                    app:nullable="true"
                    android:defaultValue="@null"
                    app:argType="string" />


                <action
                    android:id="@+id/action_homeFragment_to_settingsFragment"
                    app:destination="@id/settingsFragment" />
                <action
                    android:id="@+id/action_homeFragment_to_mapFragment"
                    app:destination="@id/mapFragment" />
                <action
                    android:id="@+id/action_homeFragment_to_fullPictureFragment"
                    app:destination="@id/fullPictureFragment">
                    <argument
                        android:name="photosWithUsers"
                        android:defaultValue="@null"
                        app:argType="android.os.Parcelable"
                        app:nullable="true" />

                </action>
                <action
                    android:id="@+id/action_homeFragment_self2"
                    app:destination="@id/homeFragment">
                    <argument
                        android:name="userData"
                        android:defaultValue="@null"
                        app:argType="android.os.Parcelable"
                        app:nullable="true" />
                    <argument
                        android:name="transitionName"
                        app:nullable="true"
                        android:defaultValue="@null"
                        app:argType="string" />

                    <argument
                        android:name="transitionName2"
                        app:nullable="true"
                        android:defaultValue="@null"
                        app:argType="string" />
                </action>
            </fragment>
            <fragment
                android:id="@+id/fullPictureFragment"
                android:name="com.android.cameraapp.ui.base_activity.full_picture_fragment.FullPictureFragment"
                android:label="FullPictureFragment">
                <argument
                    android:name="photo_url"
                    app:argType="string"
                    app:nullable="true" />
                <argument
                    android:name="transition_name"
                    app:argType="string"
                    app:nullable="true" />

                <argument
                    android:name="photosWithUsers"
                    app:argType="android.os.Parcelable" />
            </fragment>
            <fragment
                android:id="@+id/searchFragment"
                android:name="com.android.cameraapp.ui.base_activity.search_fragment.SearchFragment"
                android:label="SearchFragment" />
            <fragment
                android:id="@+id/settingsFragment"
                android:name="com.android.cameraapp.ui.base_activity.settings_fragment.SettingsFragment"
                android:label="SettingsFragment" />
            <fragment
                android:id="@+id/mapFragment"
                android:name="com.android.cameraapp.ui.base_activity.map_fragment.MapFragment"
                android:label="MapFragment" />
        </navigation>
    </navigation>
    <navigation
        android:id="@+id/add_photo_nav"
        app:startDestination="@id/addFragmentOne">
        <fragment
            android:id="@+id/addFragmentTwo"
            android:name="com.android.cameraapp.ui.base_activity.add_photo_fragments.add_fragment_write_description.AddFragmentTwo"
            android:label="AddFragmentTwo">
            <argument
                android:name="image_uri"
                app:argType="android.net.Uri"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/addFragmentOne"
            android:name="com.android.cameraapp.ui.base_activity.add_photo_fragments.add_fragment_choose_photo.AddFragmentOne"
            android:label="AddFragmentOne">

            <action
                android:id="@+id/action_addFragmentOne_to_addFragmentTwo"
                app:destination="@id/addFragmentTwo"
                app:enterAnim="@anim/slide_left_animation"
                app:exitAnim="@anim/slide_right_animation"
                app:popEnterAnim="@anim/pop_back_left_animation"
                app:popExitAnim="@anim/pop_back_right_animation"
                app:popUpTo="@id/addFragmentOne"
                app:popUpToInclusive="true">
                <argument
                    android:name="image_uri"
                    app:argType="android.net.Uri"
                    app:nullable="true" />
            </action>


        </fragment>
    </navigation>
</navigation>