<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.android.cameraapp.util.FollowingTimeResolveAdapter"/>
        <variable
            name="item"
            type="com.android.cameraapp.data.data_models.DataFlat.PhotosWithUser" />

        <variable
            name="click"
            type="com.android.cameraapp.util.FeedFragmentOnClickListener" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:onClick="@{() -> click.imageOnClick(imageView, item, constraintLayout5)}"
        app:layoutDescription="@xml/feed_list_layout_xml_constraintlayout5_scene"
        tools:background="@color/colorSurface">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_material_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="5dp"
            android:elevation="2dp"
            android:minHeight="315dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline18"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.10" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:outlineProvider="none"
            android:src="@drawable/background"
            app:civ_border_color="@color/borderColor"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageFromUrl="@{item.user.photo_url}" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/myriadpro"
            android:singleLine="true"
            android:text="@{item.user.username, default = `Something here haha`}"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/regular_text_size"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image" />

        <TextView
            android:id="@+id/ago_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro"
            android:singleLine="true"
            android:text="@{FollowingTimeResolveAdapter.getTimeAgo(item.time_in_long), default = `hour ago`}"
            android:textSize="@dimen/smallest_text"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_card"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorSurface"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideline18"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_image"
            app:shapeAppearanceOverlay="@style/feedTopCard">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSurface"
                android:transitionName="photo"
                app:loadImageFromUrl="@{item.mid_image_url}" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/love_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@{item.me_liked == false ? @color/colorTextDark : @color/colorAccent}"
            android:onClick="@{() -> click.likeOrUnlikePhoto(loveIcon, item, likesNumber)}"
            android:background="@drawable/icon_love_black"
            app:layout_constraintEnd_toStartOf="@+id/likes_number"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/image_card" />


        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/icon_comment"
            android:backgroundTint="@color/colorTextDark"
            app:layout_constraintBottom_toBottomOf="@+id/likes_number"
            app:layout_constraintEnd_toStartOf="@+id/comment_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/likes_number"
            app:layout_constraintTop_toTopOf="@+id/likes_number"
            tools:layout_editor_absoluteX="139dp" />

        <TextView
            android:id="@+id/likes_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/quicksand"
            android:text="@{item.likes_number.toString()}"
            android:textSize="@dimen/smallest_text"
            app:layout_constraintBottom_toBottomOf="@+id/love_icon"
            app:layout_constraintEnd_toStartOf="@+id/comment_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/love_icon"
            app:layout_constraintTop_toTopOf="@+id/love_icon"
            tools:layout_editor_absoluteX="92dp" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/quicksand"
            android:text="@{item.comments_number.toString()}"
            android:textSize="@dimen/smallest_text"
            app:layout_constraintBottom_toBottomOf="@+id/comment_icon"
            app:layout_constraintEnd_toStartOf="@+id/share_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/comment_icon"
            tools:layout_editor_absoluteX="191dp" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/icon_share"
            android:backgroundTint="@color/colorTextDark"
            app:layout_constraintBottom_toBottomOf="@+id/comment_text"
            app:layout_constraintEnd_toStartOf="@+id/share_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comment_icon"
            app:layout_constraintTop_toTopOf="@+id/comment_text"
            tools:layout_editor_absoluteX="286dp" />

        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/share"
            android:textSize="@dimen/smallest_text"

            app:layout_constraintBottom_toBottomOf="@+id/share_icon"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/share_icon"
            app:layout_constraintTop_toTopOf="@+id/share_icon" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/feedCard_shape"
            style="@style/feedCardShape"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:minHeight="50dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/share_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ago_text"
            app:shapeAppearanceOverlay="@style/feedCardShape">

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/arrow_icon"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:clickable="false"
            android:elevation="15dp"
            android:outlineProvider="none"
            app:icon="@drawable/expand_icon"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/feedCard_shape"
            app:layout_constraintStart_toStartOf="@id/feedCard_shape"
            app:layout_constraintTop_toTopOf="@id/feedCard_shape" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:elevation="15dp"
            android:fontFamily="@font/youth"
            android:text="@{item.title}"
            android:textColor="@color/colorTextDark"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@id/feedCard_shape"
            app:layout_constraintStart_toStartOf="@id/feedCard_shape"
            app:layout_constraintTop_toTopOf="@id/feedCard_shape" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:elevation="15dp"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="@id/feedCard_shape"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:elevation="15dp"
            android:fontFamily="@font/myriadpro"
            android:text="@{item.description}"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/regular_text_size"
            app:layout_constraintBottom_toBottomOf="@id/feedCard_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/feedCard_shape" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>