<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="size"
            type="Integer" />

        <variable
            name="state"
            type="com.android.cameraapp.ui.base_activity.following_fragment.FollowingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.MultiplePulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resolveProgress="@{state.statesLiveData.getValue()}" />

        <View
            android:id="@+id/noItems"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/no_products_found"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resolveEmpty="@{size}"
            app:setState="@{state.statesLiveData.getValue()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/following_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/likes_recyclerview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>