<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.android.cameraapp.util.FollowingTimeResolveAdapter"/>
        <variable
            name="item"
            type="com.android.cameraapp.data.data_models.DataFlat.Following" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:elevation="4dp"
            app:loadImageFromUrl="@{item.user.photo_url}"
            android:src="@drawable/background"
            app:civ_border_color="@color/colorSurface"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/quicksand"
            android:singleLine="true"
            android:text="@{item.user.username}"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/home_recyclerView_name"
            app:layout_constraintBottom_toTopOf="@+id/liked_what"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circleImageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/liked_what"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:singleLine="true"
            android:text="@{FollowingTimeResolveAdapter.getFollowingDate(item.following_time_long, item.date_since, userName, 2)}"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/home_recyclerView_subText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/user_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            android:src="@color/colorAccent2"
            app:civ_border_color="@color/colorSurface"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/myriadpro"
            android:text="@{FollowingTimeResolveAdapter.getTimeAgo(item.following_time_long)}"
            android:textSize="@dimen/smallest_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>