<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.android.cameraapp.util.FollowingTimeResolveAdapter"/>
        <variable
            name="item"
            type="com.android.cameraapp.data.data_models.DataFlat.CommentsWithUser" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commenter_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:elevation="5dp"
            android:src="@drawable/background"
            app:loadImageFromUrl="@{item.user.photo_url}"
            android:transitionName="user_image"
            app:civ_border_color="@color/colorSurface"
            app:civ_border_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/commenter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/myriadpro"
            android:singleLine="true"
            android:text="@{item.user.username}"
            android:textColor="@color/colorHomeDark"
            android:textSize="@dimen/regular_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/commenter_photo"
            app:layout_constraintEnd_toStartOf="@+id/time_ago"
            app:layout_constraintStart_toEndOf="@+id/commenter_photo"
            app:layout_constraintTop_toTopOf="@+id/commenter_photo"
            app:layout_constraintVertical_bias="0.63" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro"
            android:singleLine="true"
            android:text="@{FollowingTimeResolveAdapter.getTimeAgo(item.comment_date_long)}"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/smallest_text"
            app:layout_constraintBottom_toBottomOf="@+id/commenter_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commenter_name" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/comment_cardView"
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="35dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/commenter_photo"
            app:layout_constraintTop_toBottomOf="@id/commenter_photo">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/myriadpro"
                android:text="@{item.description}"
                android:textSize="@dimen/regular_text_size" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>