<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="80dp"
                android:layout_height="80"
                android:src="@drawable/background"
                app:civ_border_color="@color/colorSurface"
                app:civ_border_width="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="35dp" />

            <TextView
                android:id="@+id/topText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/myriadpro"
                android:text="The monkey-rope is found in all whalers"
                android:textColor="@color/colorTextHeaderSmall"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="75dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="159dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <TextView
                android:id="@+id/midText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/myriadpro"
                android:lineSpacingExtra="10dp"
                android:text="In the tumultuous business of cuttin."
                android:textColor="@color/colorTextHeaderBig"
                android:textSize="@dimen/header_text_big"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/topText" />

            <TextView
                android:id="@+id/bottomText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/myriadpro"
                android:text="--------------- Sea world"
                android:textColor="@color/colorTextHeaderMed"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/midText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_button"
                style="@style/AppButton"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="52dp"
                android:backgroundTint="@color/colorAccent2"
                android:fontFamily="@font/myriadpro"
                android:text="HOME SCREEN"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toStartOf="@+id/camera_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/bottomText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/camera_button"
                style="@style/AppButton"
                android:layout_width="58dp"
                android:layout_height="63dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorSecondaryVariant2"
                android:fontFamily="@font/myriadpro"
                android:text="CAMERA"
                app:layout_constraintBottom_toBottomOf="@+id/home_button"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toEndOf="@+id/home_button"
                app:layout_constraintTop_toTopOf="@+id/home_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
