<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginFragmentListener"
            type="com.android.cameraapp.ui.base_activity.login_fragment.LoginFragmentListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface">


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="340dp"
                android:background="@drawable/login_fragment_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="112dp"
                android:layout_height="47dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/login_text"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="41dp" />

            <TextView
                android:id="@+id/no_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/myriadpro"
                android:scaleY="1.1"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/create_account"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/create_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriadpro"
                android:onClick="@{loginFragmentListener::onCreateAccountClick}"
                android:scaleY="1.1"
                android:text="@string/create_your_own_account"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/no_account"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/no_account"
                app:layout_constraintTop_toTopOf="@id/no_account" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/TextInputStyle"
                android:layout_marginTop="35dp"
                android:hint="@string/password"
                app:counterTextColor="@color/colorSecondaryVariant"
                app:endIconDrawable="@drawable/lock_outline_black_24x24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/user_name_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/login_text_input_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_name_layout"
                style="@style/TextInputStyle"
                android:layout_marginTop="30dp"
                android:hint="@string/username"
                app:counterTextColor="@color/colorSecondaryVariant"
                app:endIconDrawable="@drawable/ic_person_outline_black_24dp"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/barrier5"
                tools:layout_editor_absoluteY="187dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/login_text_input_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="41dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{loginFragmentListener::onForgotPasswordClick}"
                android:text="@string/forgot_password"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMidDarkText"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="@+id/checkBox" />

            <ImageView
                android:id="@+id/dash_arrow_back"
                android:layout_width="94dp"
                android:layout_height="23dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{loginFragmentListener::onCreateAccountClick}"
                android:rotationX="180"
                android:rotationY="180"
                android:tint="@color/colorAccent2"
                app:layout_constraintBottom_toTopOf="@+id/create_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/back_arrow_dashe"
                tools:ignore="ContentDescription" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkBox"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:buttonTint="@color/colorTextDark"
                android:text="@string/remember_me"
                android:textAlignment="textStart"
                android:textColor="@color/colorMidDarkText"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:useMaterialThemeColors="true"
                tools:targetApi="lollipop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                style="@style/AuthButton"
                android:layout_width="0dp"
                android:layout_height="65dp"

                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:elevation="5dp"
                android:onClick="@{loginFragmentListener::onLoginClick}"
                android:stateListAnimator="@null"
                android:text="@string/login"
                android:translationZ="2dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/barrier3"
                tools:targetApi="lollipop" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="checkBox,forgot_password"
                tools:layout_editor_absoluteY="785dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/or_login_with"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/loginButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/loginButton"
                app:layout_constraintTop_toBottomOf="@+id/loginButton"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="spread" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/google_button"
                style="@style/AuthButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:backgroundTint="@color/colorAccent"
                android:elevation="5dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="@{loginFragmentListener::onGoogleSignInClick}"
                android:stateListAnimator="@null"
                android:translationZ="2dp"
                app:icon="@drawable/google_icon"
                app:iconGravity="textStart"
                app:iconSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.5"
                tools:targetApi="lollipop" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="84dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                tools:layout_editor_absoluteY="846dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="create_account,dash_arrow_back" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="no_account,create_account"
                tools:layout_editor_absoluteY="1276dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>