<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photoData"
            type="com.android.cameraapp.data.data_models.DataFlat.PhotosWithUser" />

        <variable
            name="clickListener"
            type="com.android.cameraapp.ui.base_activity.photos_fragment.PhotosFragmentListeners" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="1dp"
        android:background="@color/colorSurface">

        <ImageView
            android:id="@+id/AuthorName"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:loadImageFromUrl="@{photoData.mid_image_url}"
            android:onClick="@{() -> clickListener.onPhotoClick(AuthorName, photoData)}"
            android:adjustViewBounds="true"
            android:background="@drawable/image_placeholder"
            tools:ignore="ContentDescription" />


    </LinearLayout>

</layout>