<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="startViewModel"
            type="com.android.cameraapp.ui.base_activity.start_fragment.StartFragmentViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layoutDescription="@xml/motion_scene">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/background"
            android:transitionName="user_image"
            app:civ_border_color="@color/borderColor"
            app:civ_border_width="5dp"
            app:layout_constraintBottom_toTopOf="@+id/topText"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageFromUrl="@{startViewModel.userData.photo_url}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="35dp" />

        <TextView
            android:id="@+id/topText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/myriadpro"
            android:text="@{startViewModel.userData.description}"
            android:textColor="@color/colorTextHeaderSmall"
            android:textSize="@dimen/regular_text_size"
            app:layout_constraintBottom_toTopOf="@+id/midText"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView"
            tools:layout_editor_absoluteX="35dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="75dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <TextView

            android:id="@+id/midText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/myriadpro"
            android:lineSpacingExtra="10dp"
            android:text="@string/share_your_photos_with_the_world"
            android:textColor="@color/colorTextHeaderBig"
            android:textSize="@dimen/header_text_big"
            app:layout_constraintBottom_toTopOf="@+id/bottomText"
            app:layout_constraintTop_toBottomOf="@+id/topText"
            tools:layout_editor_absoluteX="35dp" />

        <TextView
            android:id="@+id/bottomText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/myriadpro"
            android:text="@{`Logged in as ` + startViewModel.userData.username}"
            android:textColor="@color/colorTextHeaderMed"
            android:textSize="@dimen/regular_text_size"
            app:layout_constraintBottom_toTopOf="@+id/home_button"
            app:layout_constraintTop_toBottomOf="@+id/midText"
            tools:layout_editor_absoluteX="35dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_button"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:backgroundTint="@color/colorAccent2"
            android:fontFamily="@font/myriadpro"
            android:text="@string/home_screen"
            app:layout_constraintBottom_toBottomOf="@id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/bottomText"
            tools:layout_editor_absoluteX="35dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_button"
            style="@style/AppButton"
            android:layout_width="58dp"
            android:layout_height="63dp"
            android:fontFamily="@font/myriadpro"
            android:gravity="top"
            android:outlineAmbientShadowColor="@color/colorHomeDark"
            android:outlineSpotShadowColor="@color/colorHomeDark"
            android:text="@string/camera"
            app:layout_constraintTop_toTopOf="@+id/home_button"
            tools:layout_editor_absoluteX="279dp" />


        <TextureView
            android:id="@+id/camera_view"
            android:layout_width="640dp"
            android:layout_height="640dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/take_photo_button"
            style="@style/AppButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="1dp"
            android:fontFamily="@font/myriadpro"
            android:gravity="top"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/camera_icon"
                android:tint="@color/colorAccent2" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="180dp"
            android:text="SAVE?"
            android:alpha="0"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/colorAccent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
